[gd_scene load_steps=5 format=3 uid="uid://bw7g2vidvnks3"]

[ext_resource type="Script" path="res://FlappyBird/FlappyBird.gd" id="1_mcwui"]
[ext_resource type="Script" path="res://FlappyBird/Player.gd" id="2_fcor1"]
[ext_resource type="PackedScene" uid="uid://daifjd3jc71mm" path="res://Main/camera_2d.tscn" id="3_n8d7w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yms0a"]

[node name="FlappyBird" type="Node2D"]
script = ExtResource("1_mcwui")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_fcor1")
color = Color(0.521569, 0.160784, 0.317647, 1)
jump_count = 10
camera_offset_ratio = 0.33
camera_follow_ratio = 0.5

[node name="Collision" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_yms0a")

[node name="Camera2D" parent="Player" instance=ExtResource("3_n8d7w")]
debug_mode = false

[node name="FlappyBirdUI" type="CanvasLayer" parent="."]

[node name="LabelContainer" type="VBoxContainer" parent="FlappyBirdUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Score" type="Label" parent="FlappyBirdUI/LabelContainer"]
layout_mode = 2

[node name="DashCount" type="Label" parent="FlappyBirdUI/LabelContainer"]
layout_mode = 2

[node name="JumpCount" type="Label" parent="FlappyBirdUI/LabelContainer"]
layout_mode = 2

[connection signal="dashed" from="Player" to="." method="_on_player_dashed"]
[connection signal="jumped" from="Player" to="." method="_on_player_jumped"]
