[gd_scene load_steps=5 format=3 uid="uid://bw7g2vidvnks3"]

[ext_resource type="Script" path="res://FlappyBird/FlappyBird.gd" id="1_mcwui"]
[ext_resource type="Script" path="res://FlappyBird/Player.gd" id="2_fcor1"]
[ext_resource type="PackedScene" uid="uid://daifjd3jc71mm" path="res://Main/camera_2d.tscn" id="3_n8d7w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yms0a"]

[node name="FlappyBird" type="Node2D"]
script = ExtResource("1_mcwui")

[node name="Camera2D" parent="." instance=ExtResource("3_n8d7w")]
debug_mode = false

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_fcor1")
color = Color(0.886275, 0.431373, 0.607843, 1)
jump_count = 5

[node name="Collision" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_yms0a")
