[gd_scene load_steps=5 format=3 uid="uid://n2e2ammj4f6y"]

[ext_resource type="Script" path="res://Obstacle.gd" id="1_muxv0"]
[ext_resource type="Texture2D" uid="uid://sql121vjw5w1" path="res://icon.svg" id="2_l8roi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0toea"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ypka"]
resource_local_to_scene = true

[node name="Obstacle" type="Node2D"]
script = ExtResource("1_muxv0")

[node name="Top" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
shape = SubResource("RectangleShape2D_0toea")

[node name="Sprite2D" type="Sprite2D" parent="Top"]
texture = ExtResource("2_l8roi")

[node name="Bot" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bot"]
shape = SubResource("RectangleShape2D_1ypka")

[node name="Sprite2D" type="Sprite2D" parent="Bot"]
texture = ExtResource("2_l8roi")

[connection signal="mouse_entered" from="Top" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Top" to="." method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Bot" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Bot" to="." method="_on_mouse_exited"]
